ENV_AI_MIR_URL=http://dev.mirai.audio:4200
ENV_AI_DB_URL=ecto://postgres:postgres@localhost/ai_dev
ENV_AI_HOST=dev.mirai.audio
ENV_AI_PORT=4000
ENV_AI_SECRET_KEY_BASE=CHANGEME
ENV_AI_GUARDIAN_SECRET_KEY=CHANGEME
ENV_AI_DB_POOL_SIZE=10
ENV_AI_TWITTER_CONSUMER_KEY=CHANGEME
ENV_AI_TWITTER_CONSUMER_SECRET=CHANGEME
ENV_AI_TWITTER_REDIRECT_URI=http://dev.mirai.audio:4200/login
